<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Notepad -->

<jnlp spec="7.0+"
      codebase="http://asbih.com" 
      href="/download/luh-nr.jnlp">
   <information>
      <title>LUH-Nr</title>
      <vendor>Fadi M. H. Asbih</vendor>
      <description>LUN-Nr</description>
      <homepage href="https://github.com/iFadi/luh-nr"/>
      <description kind="short">Einfaches Java App um den LUH PDF-Notenspiegel aus dem HIS-System zu parsen.</description>
      <offline-allowed/>
   </information>
   <resources>     
   	<jar href="/download/luh-nr.jar"/> 
	<j2se version="1.6+"
	      href="http://java.sun.com/products/autodl/j2se"/>
   </resources>
   <application-desc main-class="controller.StartApp"/>
</jnlp>
