<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Notepad -->

<jnlp spec="7.0+"
      codebase="https://github.com" 
      href="/iFadi/luh-nr/raw/master/luh-nr.jnlp">
   <information>
      <title>LUH-Nr</title>
      <vendor>Fadi M. H. Asbih</vendor>
      <description>LUN-Nr</description>
      <homepage href="http://java.sun.com/docs/books/tutorial/deployment/webstart/running.html"/>
      <description kind="short">ClickMeApp uses 3 custom classes plus several
       standard ones</description>
      <offline-allowed/>
   </information>
   <resources>     
   	<jar href="/iFadi/luh-nr/releases/download/1.4.0/luh-nr.jar"
		 version="1.4.0"
		 /> 
	<j2se version="1.6+"
	      href="http://java.sun.com/products/autodl/j2se"/>
   </resources>
   <application-desc main-class="controller.StartApp"/>
</jnlp>
